LabAutomationAndScreening/pyalab/.github/actions/install_deps_uv/action.yml
name: Install requirements
description: Clone repo, setup python, and install dependencies using uv
inputs:
  python-version:
    type: string
    description: Python version to install
  uv-sync:
    required: false
    default: true
    type: boolean
    description: Install the python packages with uv sync


runs:
  using: composite
  steps:
    - name: Get version of python
      # TODO: be able to pull the default version from the devcontainer.json file
      run: |
        PYTHON_VERSION="${{ inputs.python-version }}"
        echo "PYTHON_VERSION=$PYTHON_VERSION" >> "$GITHUB_ENV"
      shell: bash

    - name: Checkout code
      uses: actions/checkout@v4.2.2

    - name: Setup python
      uses: actions/setup-python@v5.3.0
      with:
        python-version: ${{ env.PYTHON_VERSION }}

    - name: Install Tooling
      run: sh .devcontainer/install-ci-tooling.sh ${{ env.PYTHON_VERSION }}

    - name: Install Dependencies
      if: ${{ inputs.uv-sync }}
      run: |
        uv sync --frozen
        uv pip list

LabAutomationAndScreening/pyalab/.github/workflows/checks.yaml
- name: Install latest versions of python packages
  uses: ./.github/actions/install_deps_uv
  with:
    python-version: 3.12.8

LabAutomationAndScreening/pyalab/.github/workflows/checks.yaml
- name: Install latest versions of python packages
  uses: ./.github/actions/install_deps_uv
  with:
    python-version: 3.11.10

LabAutomationAndScreening/pyalab/.github/workflows/checks.yaml
- name: Install latest versions of python packages
  uses: ./.github/actions/install_deps_uv
  with:
    python-version: 3.12.7